PORT = 5000

ACCESS_TOKEN_SECRET=jwt-secret-key
REFRESH_TOKEN_SECRET=jwt-refresh-secret-key

DB_URL=mongodb+srv://IVANAN:OVNXrEjmfjiaUnPK@zxc.7iangdu.mongodb.net/?retryWrites=true&w=majority


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000